# CoolQ

./: pom.xml
src/main/java/top/jianx/coolq/: CoolqApplication.java  QQRunApplication.java  Testp.java
src/main/java/top/jianx/coolq/annotation/: LibraryFilter.java
src/main/java/top/jianx/coolq/config/: CacheConfig.java  QQConfig.java
src/main/java/top/jianx/coolq/listener/: GroupMsgListener.java  PrivateMsgListener.java
src/main/java/top/jianx/coolq/listener/groupmsg/: GroupMsgListener.java
src/main/java/top/jianx/coolq/listener/manage/: CommandManagement.java  SysChangeMsgListener.java
src/main/java/top/jianx/coolq/listener/msg/: MsgDisGroupListener.java  MsgGroupListener.java  MsgPrivateListener.java
src/main/java/top/jianx/coolq/listener/privatemsg/: PrivateMsgListener.java
src/main/java/top/jianx/coolq/listener/sysmsg/: CikuMsgListener.java  SysAddMsgListener.java
src/main/java/top/jianx/coolq/mapper/: JqConfigMapper.java  JqGroupAuthMapper.java  JqLibraryDialogMapper.java
src/main/java/top/jianx/coolq/pojo/: JqConfig.java  JqGroupAuth.java  JqLibraryCM.java  JqLibraryDialog.java  JqLogGroup.java  JqLogs.java  JqOptions.java  Template.java
src/main/java/top/jianx/coolq/pojo/base/: BaseLibrary.java  JqLog.java
src/main/java/top/jianx/coolq/quartz/: Dingshi.java  TimeAdvertisement.java
src/main/java/top/jianx/coolq/service/: CMService.java  MsgService.java
src/main/java/top/jianx/coolq/service/impl/: CMServiceImpl.java  MsgServiceImpl.java
src/main/java/top/jianx/coolq/util/: FileUtil.java  MD5Util.java  Util.java  Utils.java
src/main/resources/: LibraryDialogTemplate.json  application.yml
src/test/java/top/jianx/coolq/: CoolqApplicationTests.java
